<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer-plugins</artifactId>
        <groupId>io.github.coldluna</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>summer-hbase-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wangzhiwei1314</groupId>
            <artifactId>hbase-spring-boot-starter</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>
